MONGO_URL = mongodb+srv://yolanda:Ba20102030@cluster1.zwckehy.mongodb.net/shopiFi?retryWrites=true&w=majority
JWT_KEY = ad3ca86a2abd0e7f3ca02564f202f5c7
STRIPE_KEY = sk_test_51MFJiZJCVuoDSNxs3rzY2sPBoxstzRR4YAi3odvRL1kMLN49M7hr1rpkNkXVhNMN5GHE3p0cmHOyhW1QBY0Lb4sd00ko3EP1sz